<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mzanzi Farms</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/ac6ddec0-a27c-4e55-ad0d-81074ef2fc40.jpeg" width="500%" alt="" />
            <span>
              mzanzi farms
            </span>
          </a>
          <div class="contact_nav" id="">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/location.png" alt="" />
                  <span>Blantyre</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/call.png" alt="" />
                  <span>Call : +265 999 565 669</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">
                  <img src="images/envelope.png" alt="" />
                  <span>info@mzanzifarms.com</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative" style="background: none; height: 100vh;">
      <div class="container">
        <div class="custom_nav2">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex  flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="service.html">Our Brands </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="future.html">Our Future </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="investor.html">Investor Relations </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                 
                </ul>
              
              </div>
            </div>
          </nav>
        </div>
      </div>
      <section class="service_section layout_padding" id="future">

        <div class="container">
          <div class="heading_container">
           
            <h2>
              Our Future
            </h2>
            
    
          </div>
          <h6 style="text-align: center;">The world is our oyster</h6>
          <div class="service_container">
            <div class="box">
              <img src="images/our fut bottom.png" alt="">
              <h6 class="visible_heading" style="font-size: 2em;">
                Chickens
              </h6>
              <div class="link_box">
                <a href="">
                  <img src="images/link.png" alt="">
                </a>
                <h6 >
                  Chickens
                </h6>
              </div>
            </div>
            <div class="box">
              <img src="images/slider3.jpg" alt="">
              <h6 class="visible_heading" style="color: black; font-size: 2em;">
                Eggs
              </h6>
              <div class="link_box">
                <a href="">
                  <img src="images/link.png" alt="">
                </a>
                <h6>
                  Eggs
                </h6>
              </div>
            </div>
            <div class="box">
              <img src="images/beef-cattle-ranching-farming.jpg" alt="">
              <h6 class="visible_heading" style="font-size: 2em;">
                Beef
              </h6>
              <div class="link_box">
                <a href="">
                  <img src="images/link.png" alt="">
                </a>
                <h6>
                  Beef
                </h6>
              </div>
            </div>
            <div class="box">
              <img src="images/Dairy-Farming.jpg" alt="">
              <h6 class="visible_heading" style="font-size: 2em;">
                Dairy
              </h6>
              <div class="link_box">
                <a href="">
                  <img src="images/link.png" alt="">
                </a>
                <h6>
                  Dairy
                </h6>
              </div>
            </div>
            <div class="box">
              <img src="images/our future Top.jpeg" alt="">
              <h6 class="visible_heading" style="color: white; font-size: 2em;">
                Row Crops
              </h6>
              <div class="link_box">
                <a href="">
                  <img src="images/link.png" alt="">
                </a>
                <h6>
                  Row Crops
                </h6>
              </div>
            </div>
         
          </div>
        </div>
      </section>
    </section>
    <!-- end slider section -->
  </div>


  <!-- contact section -->

  <!-- end contact section -->




  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>